<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Bros - JavaScript</title>

    <link rel="stylesheet" href="sources/css/normalize.css">
    <link rel="stylesheet" href="sources/css/styles.css">

</head>

<body>
    <div class="container">
        <div class="game">

            <div class="restart-game">
                <div class="game-over">
                    <h3>Game Over</h3>
                </div>
                <div class="restart">
                    <a href="index.html">
                        <h3>restart</h3>
                    </a>
                </div>
            </div>


            <div class="score">
                <h4>Score <span class="score-number"></span></h4>
            </div>

            <img src="sources/img/flappy-bird.gif" class="bird" alt="animação pássaro">
            <img src="sources/img/clouds-gamer.png" class="cloud-game" alt="imagens de nuvens">
            <img src="sources/img/super-mario.gif" class="mario" alt="personagem mário">
            <img src="sources/img/pipe-game.png" class="pipe-game" alt="cano - obstáculo">
            <img src="sources/img/pipe-game-2.png" class="pipe-game-2" alt="cano - obstáculo maior">
            <img src="sources/img/bullet-mario.png" class="bullet" alt="imgem da bala de canhão">
            <img src="sources/img/bullet-mario.png" class="bullet-2" alt="imgem da bala de canhão">
            <img src="sources/img/enemy.png" class="enemy" alt="imgem inimigo mario">
            <div class="grass"></div>

            <audio id="mario-theme" autoplay>
                <source src="sources/audio/overwolrd-theme.mp3" type="audio/mpeg">
            </audio>
            <audio id="mario-jump-small">
                <source src="sources/audio/smb_jump-small.wav" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <div class="ground"></div>
        <div class="grass-2"></div>
        <div class="grass-3"></div>
    </div>
    <script src="sources/js/script.js"></script>

</body>

</html>